NODE_ENV=development
PORT=

JWT_SECRET=

REDIS_URL=
AUTH_SERVICE_URL=
CORE_SERVICE_URL=

CLOUDINARY_CLOUD_NAME="dh0u9z6t0"
CLOUDINARY_API_KEY="883355869741959"
CLOUDINARY_API_SECRET="87Hx95HkKu8tTbim0t_xS9DudYw"